{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-function"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "isQuickFixOpen",
        "toggle_quick_fix",
        "original_window",
        "old_window",
        "current_window"
    ]
}